<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_image_height"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@color/light_grey"
        android:src="@drawable/ic_baseline_car_24" />

    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Profile Title" />

</LinearLayout>